@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap");

$font-1: "Poppins", sans-serif;
$font-2: "Mulish", serif;

$color-1: rgba(1, 122, 255, 1);
$color-2: rgba(132, 124, 124, 1);
$color-3: rgba(0, 0, 0, 0.7);
$color-4: #f8faff;
$color-5: #ffffff;

$shadow-1: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
$shadow-2: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  background-color: $color-4;
}

.kvks-container {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 2rem;
  flex-wrap: wrap;
}

.kvk-btn {
  display: flex;
  align-items: center;
  padding: 8px;
  gap: 0.5rem;
  background: $color-5;
  box-shadow: $shadow-1;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);

  &:hover {
    background-color: $color-1;
    color: white;
  }

  img {
    width: 20px;
  }
}

.backdrop-container {
  background-color: rgba(0, 0, 0, 0.801) !important;

  &__circle {
    color: $color-1;
  }
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}
