@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  background-color: #f8faff;
}

.kvks-container {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 2rem;
  flex-wrap: wrap;
}

.kvk-btn {
  display: flex;
  align-items: center;
  padding: 8px;
  gap: 0.5rem;
  background: #ffffff;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  border-radius: 10px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.kvk-btn:hover {
  background-color: rgb(1, 122, 255);
  color: white;
}
.kvk-btn img {
  width: 20px;
}

.backdrop-container {
  background-color: rgba(0, 0, 0, 0.801) !important;
}
.backdrop-container__circle {
  color: rgb(1, 122, 255);
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.home {
  width: 80%;
  height: unset;
  overflow: auto;
  align-items: flex-start;
  margin: 1rem auto 0 auto;
  gap: 2rem;
}
@media screen and (max-width: 769px) {
  .home {
    margin: 1rem auto 1rem auto;
  }
}
@media screen and (max-width: 769px) {
  .home {
    width: 100%;
    align-items: center;
    gap: 0;
  }
}
.home .find-kingdom {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 50%;
}
@media screen and (max-width: 769px) {
  .home .find-kingdom {
    width: 100%;
    align-items: center;
    padding: 10px;
  }
  .home .find-kingdom h3 {
    font-size: 16px !important;
  }
  .home .find-kingdom .search-container {
    width: 75% !important;
  }
}
.home .find-kingdom h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  color: #232526;
}
.home .find-kingdom .search-container {
  width: 50%;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 4px;
  display: flex;
  align-items: center;
}
.home .find-kingdom .search-container i {
  color: rgb(121, 121, 121);
  padding-left: 10px;
}
.home .find-kingdom .search-container input {
  background: transparent;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  width: 100%;
  text-align: center;
  padding-right: 35px;
  color: rgb(121, 121, 121);
}
.home .find-kingdom .kvk-empty {
  color: rgb(248, 163, 77);
  font-size: 12px;
  font-style: italic;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.home .hottest {
  width: 50%;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 769px) {
  .home .hottest {
    width: 100%;
    align-items: center;
    padding: 10px;
  }
  .home .hottest h3 {
    font-size: 16px !important;
  }
  .home .hottest .kvk-btn p {
    font-size: 14px !important;
  }
}
.home .hottest h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  color: #232526;
}
.home .hottest h3 span {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  color: #797979;
  mix-blend-mode: luminosity;
}
.home .hottest__item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
  padding: 10px;
}
@media screen and (max-width: 440px) {
  .home .hottest__item {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.home .hottest__item .kingdoms {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  color: #797979;
  mix-blend-mode: luminosity;
}
.home .map-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media screen and (max-width: 769px) {
  .home .map-container h3 {
    font-size: 16px !important;
    padding: 10px;
  }
  .home .map-container table {
    width: 100% !important;
  }
}
@media screen and (max-width: 440px) {
  .home .map-container h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}
.home .map-container h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  color: #232526;
}
.home .map-container h3 span {
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  color: #797979;
  mix-blend-mode: luminosity;
}
.home .map-container table {
  width: 95%;
}
.home .map-container table .update span {
  filter: blur(5px);
}
.home .map-container table .overall-acc {
  filter: blur(5px);
}

.map-search-container {
  width: 90%;
}
@media screen and (min-width: 1025px) {
  .map-search-container {
    width: 30%;
    transform: translateX(-25%);
  }
}
.map-search-container .search-bar.map {
  width: 100%;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 4px;
  display: flex;
  align-items: center;
}
.map-search-container .search-bar.map i {
  color: rgba(0, 0, 0, 0.7);
  padding-left: 10px;
}
.map-search-container .search-bar.map input {
  background: transparent;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  width: 100%;
  text-align: center;
  padding-right: 35px;
  color: rgba(0, 0, 0, 0.7);
}
.map-search-container .map-display {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 6px 6px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.075);
}
.map-search-container .map-display .kvk-btn {
  background-color: white;
  box-shadow: none;
  width: 100%;
  border-radius: unset;
  justify-content: center;
}
.map-search-container .map-display .kvk-btn:last-child {
  border-radius: 0 0 6px 6px;
}
.map-search-container .map-display .kvk-btn:hover {
  background-color: rgba(255, 255, 255, 0.822);
  color: black;
}
.map-search-container .map-display .kvk-btn.kvk-btn-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.map-search-container .map-display .kvk-btn.kvk-btn-map .kvk {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.map-search-container .map-display .kvk-btn.kvk-btn-map .kingdoms {
  font-size: 10px;
  font-family: "Poppins", sans-serif;
  font-style: italic;
  font-weight: 400;
  line-height: 16px;
  mix-blend-mode: luminosity;
  text-align: center;
}
.map-search-container .map-display .no-kvk {
  background-color: rgb(248, 163, 77);
  padding: 6px;
  width: 100%;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-style: italic;
  color: white;
  border-radius: 0 0 4px 4px;
}

.story-container {
  margin-top: 2rem;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (max-width: 769px) {
  .story-container {
    display: none;
  }
}
.story-container .kvk-details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.story-container .kvk-details img {
  width: 30px;
}
.story-container .kvk-details h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  color: #232526;
}
.story-container .story {
  display: flex;
  flex-direction: column;
  padding: 8px;
  width: 35%;
  background: #ffffff;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  border-radius: 10px;
}
.story-container .story h4 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  color: #000000;
}
.story-container .story p {
  margin-top: 0.5rem;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
}

.admin-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.admin-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 7px;
  background-color: white;
  box-shadow: 1px 1px 5px rgba(1, 122, 255, 0.2);
}
.admin-page__header h1,
.admin-page__header h3,
.admin-page__header p {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.admin-page__header h1,
.admin-page__header p {
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.admin-page__header h1:hover,
.admin-page__header p:hover {
  transform: scale(1.02);
  color: rgb(1, 122, 255);
}
.admin-page .scans-list {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 1rem;
}
.admin-page .admin-accordion .scans {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.admin-page .admin-accordion .scans .kingdom-row {
  display: flex;
  align-items: center;
  position: relative;
  padding: 5px;
  border-radius: 3px;
}
.admin-page .admin-accordion .scans .kingdom-row .kingdom {
  display: flex;
  align-items: center;
  width: 10%;
  gap: 0.5rem;
}
.admin-page .admin-accordion .scans .kingdom-row .kingdom img {
  width: 25px;
}
.admin-page .admin-accordion .scans .kingdom-row .kingdom p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
.admin-page .admin-accordion .scans .kingdom-row .scans-select {
  display: flex;
  align-items: center;
  width: 90%;
  gap: 3rem;
  overflow-x: auto;
}
.admin-page .admin-accordion .scans .kingdom-row .update-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin-page .admin-accordion .scans .kingdom-row .update-btn .update-icon {
  color: white;
  background-color: rgb(95, 207, 101);
}
.admin-page .admin-accordion .scans .kingdom-row .scan-btn {
  min-width: calc(-moz-fit-content + 40px);
  min-width: calc(fit-content + 40px);
  background: #232526;
  border-radius: 6px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: white;
  padding: 4px 8px;
  cursor: pointer;
}
.admin-page .admin-accordion .scans .kingdom-row .scan-btn.selected-scan-btn {
  background-color: rgb(1, 122, 255);
}
.admin-page .admin-accordion .scans .kingdom-row .scan-btn.scan-btn-hover:hover {
  background-color: rgba(1, 122, 255, 0.8);
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}
.admin-page__active-select {
  background-color: white;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
}
.admin-page__active-select ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  min-height: 5vh;
}
.admin-page__active-select ul li {
  list-style-type: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}
.admin-page__active-select ul li:hover {
  color: rgba(1, 122, 255, 0.7);
}
.admin-page__active-select ul li:after {
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  height: 2px;
  width: 0px;
  background-color: rgb(1, 122, 255);
}
.admin-page__active-select ul .active {
  color: rgb(1, 122, 255);
  transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
.admin-page__active-select ul .active::after {
  width: 100%;
  transition: all 2s cubic-bezier(0.19, 1, 0.22, 1);
}

.update-modal {
  position: relative;
  height: 90vh;
  width: 80% !important;
}
.update-modal .title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  min-width: 50%;
}
.update-modal .title-container .arrow {
  color: rgb(1, 122, 255);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.update-modal .title-container .arrow:hover {
  transform: scale(1.05);
  color: rgba(1, 122, 255, 0.8);
}
.update-modal .title-container .hidden-arrow {
  visibility: hidden;
}
.update-modal .search-bar {
  min-width: 30%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 8px 12px;
  background-color: white;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.192);
}
.update-modal .search-bar input {
  font-family: "Poppins", sans-serif;
}
.update-modal .players-accordion-container {
  max-height: 80vh;
  width: 95%;
  overflow-y: auto;
}
.update-modal .players-accordion-container .players-accordion__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.update-modal .players-accordion-container .players-accordion__header p {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  width: 20%;
}
.update-modal .players-accordion-container .players-accordion__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.update-modal .players-accordion-container .players-accordion__details .inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-around;
}
.update-modal .players-accordion-container .players-accordion__details .inputs .input-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 40%;
}
.update-modal .players-accordion-container .players-accordion__details .inputs .input-group label {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
}
.update-modal .players-accordion-container .players-accordion__details .inputs .input-group input {
  background-color: rgba(247, 247, 247, 0.685);
  width: 100%;
  padding: 3px 7px;
  border-radius: 4px;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.update-modal .players-accordion-container .players-accordion__details .inputs .input-group input:focus {
  border-radius: 6px;
  border: 1px solid rgb(1, 122, 255);
}
.update-modal .players-accordion-container .players-accordion__details .update-actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 1.5rem;
}
.update-modal .players-accordion-container .players-accordion__details .update-actions button,
.update-modal .players-accordion-container .players-accordion__details .update-actions input[type=submit] {
  background-color: white;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  padding: 3px 8px;
  border: 1px solid rgb(1, 122, 255);
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.update-modal .players-accordion-container .players-accordion__details .update-actions button:hover {
  border-color: red;
  background-color: red;
  color: white;
}
.update-modal .players-accordion-container .players-accordion__details .update-actions input[type=submit]:hover {
  border-color: rgb(1, 122, 255);
  background-color: rgb(1, 122, 255);
  color: white;
}
.update-modal .delete-bin {
  position: absolute;
  top: 2%;
  left: 5%;
  cursor: pointer;
  background-color: red;
  color: white;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.update-modal .delete-bin:hover {
  transform: scale(1.1);
}
.update-modal__download {
  position: absolute;
  top: 2%;
  left: 2%;
  cursor: pointer;
  background-color: rgb(1, 122, 255);
  color: white;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.update-modal__download:hover {
  transform: scale(1.1);
}
.update-modal__close {
  position: absolute;
  top: 2%;
  right: 2%;
  cursor: pointer;
}

.swal2-container {
  z-index: 1400 !important;
}

.kingdoms-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 70%;
  gap: 1rem;
  margin-bottom: 3rem;
}
.kingdoms-list .error {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 4px;
  border: 1px solid red;
  background-color: rgba(255, 0, 0, 0.178);
  color: red;
  font-weight: bold;
  padding: 10px;
}
.kingdoms-list .success {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 4px;
  border: 1px solid green;
  background-color: rgba(0, 128, 0, 0.178);
  color: green;
  font-weight: bold;
  padding: 10px;
}
.kingdoms-list button {
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgb(1, 122, 255);
  padding: 7px;
  border-radius: 2px;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.kingdoms-list button:hover {
  border-radius: 8px;
}
.kingdoms-list__item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  background-color: white;
  padding: 10px 10px 10px 50px;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  text-align: center;
}
.kingdoms-list__header {
  background-color: rgb(1, 122, 255);
  color: white;
}
.kingdoms-list__header p {
  font-size: 18px;
  cursor: pointer;
  text-align: center;
}
.kingdoms-list__container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.kvk-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}
.kvk-section__create-kvk {
  width: -moz-fit-content;
  width: fit-content;
  min-width: 10%;
  background-color: rgb(1, 122, 255);
  padding: 7px;
  border-radius: 2px;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.kvk-section__create-kvk:hover {
  border-radius: 8px;
}
.kvk-section__create {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  background-color: white;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  padding-bottom: 2rem;
}
.kvk-section__create h3 {
  letter-spacing: 0.04em;
  color: rgba(1, 122, 255, 0.8);
  margin-bottom: 3rem;
}
.kvk-section__create__validate {
  min-width: 13%;
  width: -moz-fit-content;
  width: fit-content;
  padding: 3px 8px;
  border-radius: 3px;
  margin-top: 2rem;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  background-color: rgb(1, 122, 255);
  color: white;
  letter-spacing: 0.04em;
  border: 1px solid rgb(1, 122, 255);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.kvk-section__create__validate:hover {
  color: rgb(1, 122, 255);
  background-color: white;
  cursor: pointer;
}
.kvk-section__create__name {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.kvk-section__create__name label {
  font-size: 16px;
}
.kvk-section__create__name input {
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  padding: 5px;
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 2px solid transparent;
}
.kvk-section__create__name input:focus {
  border-radius: 4px;
  border-color: rgba(1, 122, 255, 0.7);
}
.kvk-section__create__kingdoms {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.kvk-section__create__kingdoms__input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}
.kvk-section__create__kingdoms__input label {
  font-size: 16px;
}
.kvk-section__create__kingdoms__input input {
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  padding: 5px;
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 2px solid transparent;
}
.kvk-section__create__kingdoms__input input:focus {
  border-radius: 4px;
  border-color: rgba(1, 122, 255, 0.7);
}
.kvk-section__create__kingdoms__input .add {
  fill: white;
  background-color: green;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.kvk-section__create__kingdoms__input .add:hover {
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
}
.kvk-section__create__kingdoms__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.7rem;
}
.kvk-section__create__kingdoms__list__item {
  display: flex;
  align-items: center;
  background-color: rgba(1, 122, 255, 0.8);
  padding: 3px 6px;
  color: white;
  border-radius: 4px;
  font-size: 14px;
}
.kvk-section__create__kingdoms__list__item svg {
  cursor: pointer;
  font-size: 18px;
}
.kvk-section__create__kingdoms__list__item svg:hover {
  fill: rgb(194, 194, 194);
}
.kvk-section__create__elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px;
  gap: 1.5rem;
}
.kvk-section__create__elements .elements-title {
  font-size: 18px;
}
.kvk-section__create__elements__kingdoms {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  background-color: rgb(248, 250, 255);
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  min-height: 10vh;
  border-radius: 7px;
}
.kvk-section__create__elements__kingdoms__item {
  background-color: rgb(1, 122, 255);
  color: white;
  font-size: 15px;
  border-radius: 4px;
  padding: 3px 15px;
  cursor: grab;
}
.kvk-section__create__elements__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  width: 100%;
}
.kvk-section__create__elements__container__element {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 20vh;
  width: 30%;
  padding: 15px 7px 7px 7px;
  background-color: rgb(248, 250, 255);
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  border-radius: 7px;
  gap: 0.5rem;
}
.kvk-section__create__elements__container__element img {
  width: 17%;
}
.kvk-section__create__elements__container__element ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.7rem;
  width: 100%;
}
.kvk-section__create__elements__container__element ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(1, 122, 255);
  color: white;
  font-size: 14px;
  border-radius: 4px;
  padding: 3px 15px;
  cursor: grab;
}
.kvk-section__create__elements__container__element ul li svg {
  cursor: pointer;
  font-size: 18px;
}
.kvk-section__create__elements__container__element ul li svg:hover {
  fill: rgb(194, 194, 194);
}
.kvk-section__create__story {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.kvk-section__create__story p {
  font-size: 18px;
}
.kvk-section__create__story textarea {
  background-color: rgb(248, 250, 255);
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  min-width: 50%;
  min-height: 10vh;
  border: 2px solid rgba(0, 0, 0, 0.452);
  border-radius: 6px;
  padding: 7px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.kvk-section__create__story textarea:focus {
  border-color: rgba(1, 122, 255, 0.7);
}
.kvk-section__create__status {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}
.kvk-section__create__status__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  flex-wrap: wrap;
}
.kvk-section__create__status__container__group {
  display: flex;
  align-items: center;
  justify-content: center;
}
.kvk-section hr {
  width: 95%;
  height: 1px;
  background-color: rgb(1, 122, 255);
  margin: 1.5rem;
}
.kvk-section .kvk-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.kvk-section .kvk-details__kingdoms {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.kvk-section .kvk-details__kingdoms ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 14px;
  gap: 1rem;
}
.kvk-section .kvk-details__kingdoms ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(1, 122, 255);
  padding: 2px 2px 2px 6px;
  color: white;
  border-radius: 4px;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
}
.kvk-section .kvk-details__kingdoms ul li svg {
  transform: scale(0.8);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.kvk-section .kvk-details__kingdoms ul li svg:hover {
  transform: scale(0.9);
}
.kvk-section .kvk-details__delete {
  font-family: "Poppins", sans-serif;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 12%;
  padding: 3px 8px;
  border-radius: 3px;
  background-color: red;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.kvk-section .kvk-details__delete:hover {
  box-shadow: 2px 2px 5px rgba(255, 0, 0, 0.349);
}
.kvk-section .kvk-details__delete__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  gap: 1rem;
  background-color: rgb(248, 250, 255);
  border: 1px solid red;
  border-radius: 6px;
  padding: 10px;
  font-family: "Poppins", sans-serif;
}
.kvk-section .kvk-details__delete__container p {
  font-size: 16px;
}
.kvk-section .kvk-details__delete__container p em {
  font-style: normal;
  font-weight: bold;
  color: red;
}
.kvk-section .kvk-details__delete__container input {
  padding: 3px 6px;
  font-size: 16px;
  border: 1px solid black;
}
.kvk-section .kvk-details__delete__container .confirm {
  font-family: "Poppins", sans-serif;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 12%;
  padding: 3px 8px;
  border-radius: 3px;
  background-color: white;
  color: red;
  border: 1px solid red;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.kvk-section .kvk-details__delete__container .confirm:hover {
  box-shadow: 2px 2px 5px rgba(255, 0, 0, 0.349);
}
.kvk-section .kvk-details__delete__container .confirm.disable {
  cursor: not-allowed;
  opacity: 0.5;
}
.kvk-section .kvk-details__delete__container .confirm.disable:hover {
  box-shadow: none;
}
.kvk-section .kvk-details__add-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.kvk-section .kvk-details__add-group input {
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  padding: 5px;
  font-size: 14px;
  color: black;
  border-color: rgb(1, 122, 255);
}
.kvk-section .kvk-details__add-group input:focus {
  border-radius: 6px;
  border: 1px solid rgb(1, 122, 255);
  transition: all 0.5s ease-in-out;
}
.kvk-section .kvk-details__add-group button {
  width: -moz-fit-content;
  width: fit-content;
  background-color: black;
  padding: 3px 6px;
  border-radius: 2px;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.kvk-section .kvk-details__add-group button:hover {
  border-radius: 4px;
}
.kvk-section .kvk-details__elements {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Poppins", sans-serif;
}
.kvk-section .kvk-details__elements__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.kvk-section .kvk-details__elements__list div {
  width: 30%;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  padding: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.kvk-section .kvk-details__elements__list ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}
.kvk-section .kvk-details__elements__list ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(1, 122, 255);
  font-size: 12px;
  padding: 2px 2px 2px 6px;
  color: white;
  border-radius: 4px;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
}
.kvk-section .kvk-details__elements__list ul li svg {
  transform: scale(0.8);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.kvk-section .kvk-details__elements__list ul li svg:hover {
  transform: scale(0.9);
}
.kvk-section .kvk-details__elements form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}
.kvk-section .kvk-details__elements form select {
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  background-color: white;
  font-family: "Poppins", sans-serif;
  padding: 5px;
  font-size: 14px;
}
.kvk-section .kvk-details__elements form input {
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  padding: 5px;
  font-size: 14px;
  color: black;
  transition: all 0.5s ease-in-out;
  border-color: rgb(1, 122, 255);
}
.kvk-section .kvk-details__elements form input:focus {
  border-radius: 6px;
  border: 1px solid rgb(1, 122, 255);
}
.kvk-section .kvk-details__elements form button {
  width: -moz-fit-content;
  width: fit-content;
  background-color: black;
  padding: 3px 6px;
  border-radius: 2px;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.kvk-section .kvk-details__elements form button:hover {
  border-radius: 4px;
}
.kvk-section .kvk-details__story {
  font-family: "Poppins", sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.kvk-section .kvk-details__story__current {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.kvk-section .kvk-details__story__current__container {
  height: 22vh;
  background-color: white;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  border-radius: 7px;
  width: 80%;
  padding: 5px 10px;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  overflow-y: auto;
}
.kvk-section .kvk-details__story__current textarea {
  border: 1px solid transparent;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-size: 15px;
  font-weight: 300;
}
.kvk-section .kvk-details__story__current textarea:focus {
  border: 1px solid rgba(1, 122, 255, 0.7);
}
.kvk-section .kvk-details__status {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}
.kvk-section .kvk-details__status__list {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.actions button {
  width: -moz-fit-content;
  width: fit-content;
  background-color: black;
  padding: 3px 6px;
  border-radius: 2px;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.actions button.save {
  background-color: green;
}
.actions button.undo {
  background-color: red;
}
.actions button:hover {
  border-radius: 6px;
}

.success-bar {
  background: rgb(165, 220, 134) !important;
}

.error-bar {
  background: rgb(242, 116, 116) !important;
}

.login-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-page form {
  width: 50%;
  background-color: white;
  padding: 30px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.295);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 50vh;
}
.login-page form h3 {
  font-family: "Poppins", sans-serif;
  color: rgb(1, 122, 255);
  font-size: 24px;
}
.login-page form .input-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.login-page form .input-group label {
  font-family: "Poppins", sans-serif;
}
.login-page form .input-group input {
  border: 1px solid black;
  border-radius: 3px;
  color: rgb(132, 124, 124);
  font-family: "Roboto", sans-serif;
  padding: 3px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.login-page form .input-group input:focus {
  border: 0.5px solid rgb(1, 122, 255);
  border-radius: 5px;
}
.login-page form input[type=submit] {
  background-color: white;
  outline: none;
  cursor: pointer;
  border: 1px solid rgb(1, 122, 255);
  padding: 5px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  border-radius: 4px;
  min-width: 20%;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.login-page form input[type=submit]:hover {
  background-color: rgb(1, 122, 255);
  color: white;
  border-radius: 10px;
}
.login-page form .errors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 0, 0, 0.308);
  padding: 7px 20px;
  border-radius: 7px;
  border: 2px solid red;
  gap: 1rem;
}
.login-page form .errors p {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
}

.header-container {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.137);
  position: relative;
  padding: 5px;
}
.header-container__logo {
  width: 150px;
  z-index: 3;
  cursor: pointer;
  height: 100%;
}
@media screen and (max-width: 1025px) {
  .header-container__logo {
    display: none;
  }
}
.header-container__search {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.header-container p {
  background-color: rgb(1, 122, 255);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: white;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.check-list {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-family: "Poppins", sans-serif;
  margin-bottom: 2rem;
}
.check-list hr {
  width: 95%;
  height: 1px;
  background-color: rgb(1, 122, 255);
  margin: 1.5rem;
}
.check-list .admin-accordion {
  width: 100%;
}
.check-list .kvk-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.check-list .kvk-details__select-kingdom, .check-list .kvk-details__select-scans {
  min-width: 20%;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  border: 1px solid rgba(0, 0, 0, 0.253);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.178);
  padding: 2px 8px;
}
.check-list .kvk-details__tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.check-list .kvk-details__tab ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-height: 50vh;
  overflow-y: auto;
  padding-right: 20px;
}
.check-list .kvk-details__tab ul li {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  gap: 0.5rem;
  border: 3px solid orange;
  padding: 5px 10px;
  border-radius: 4px;
}
.check-list .kvk-details__tab ul li p {
  font-size: 14px;
  text-transform: capitalize;
}
.check-list .kvk-details__tab ul li p em {
  font-size: 13px;
  font-style: normal;
  color: rgb(1, 122, 255);
}
.check-list .kvk-details__tab ul li .input-group {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 30%;
  font-family: "Poppins", sans-serif;
}
.check-list .kvk-details__tab ul li .input-group label {
  font-size: 14px;
  text-transform: capitalize;
}
.check-list .kvk-details__tab ul li .input-group input {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 4px;
  border-bottom: 1px solid gray;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.check-list .kvk-details__tab ul li .input-group input:focus {
  border-bottom: 2px solid rgb(1, 122, 255);
}
.check-list .kvk-details__downloads {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-around;
  width: 100%;
}
.check-list .kvk-details__downloads button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  padding: 4px 8px;
  min-width: 20%;
  height: 5vh;
  background-color: transparent;
  border: 1px solid rgb(1, 122, 255);
  border-radius: 6px;
  cursor: pointer;
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  color: rgb(1, 122, 255);
  font-weight: 500;
}
.check-list .kvk-details__downloads button:hover {
  border-radius: 8px;
  border-color: transparent;
  background-color: rgba(1, 122, 255, 0.3);
}

.top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  gap: 1rem;
  width: 100%;
}
@media screen and (min-width: 1025px) {
  .top-container {
    width: 70%;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding-top: 35px;
    height: 65px;
  }
}
.top-container .search-bar {
  width: 95%;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 4px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1025px) {
  .top-container .search-bar {
    width: 40%;
  }
}
.top-container .search-bar i {
  color: rgba(0, 0, 0, 0.7);
  padding-left: 10px;
}
.top-container .search-bar input {
  background: transparent;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  width: 100%;
  text-align: center;
  padding-right: 35px;
  color: rgba(0, 0, 0, 0.7);
}
.top-container h3 {
  padding-top: 25px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: rgb(35, 37, 38);
  margin-bottom: 0.5rem;
}
@media screen and (min-width: 1025px) {
  .top-container h3 {
    margin-bottom: 0;
    padding-top: 0;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.top-container h3 span {
  color: rgb(1, 122, 255);
}
.top-container .discord-container {
  width: 65%;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  background-color: rgba(0, 86, 255, 0.8);
  border-radius: 5px;
  color: #ffffff;
  font-size: 11px;
  font-style: italic;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
@media screen and (min-width: 1025px) {
  .top-container .discord-container {
    position: absolute;
    padding: 5px 0;
    right: 0.5%;
    top: 85%;
    width: 14%;
    justify-content: center;
    gap: 0.5rem;
  }
}
.top-container .discord-container p {
  padding-left: 10px;
}
.top-container .discord-container .discord-icon {
  font-size: 22px;
}

.live-container-computer {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding-top: 10px;
}
.live-container-computer h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 800;
}
.live-container-computer .btn-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 10px;
}
.live-container-computer .btn-container .active {
  background: rgb(1, 122, 255) !important;
  color: #ffffff;
}
.live-container-computer .btn-container .kvk-btn {
  display: flex;
  align-items: center;
  padding: 7px 15px;
  gap: 0.5rem;
  background: #ffffff;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.live-container-computer .btn-container .kvk-btn img {
  width: 20px;
}

table {
  margin-top: 0.5rem;
  width: 98%;
  border-collapse: collapse;
  table-layout: fixed;
  border-radius: 10px;
}
@media screen and (min-width: 1025px) {
  table {
    width: 70%;
  }
}
table thead,
table tbody,
table tfoot {
  display: block;
  width: 100%;
}
table thead tr,
table tbody tr,
table tfoot tr {
  width: 100%;
  display: table;
}
@media screen and (min-width: 1025px) {
  table thead th,
  table thead td,
  table tbody th,
  table tbody td,
  table tfoot th,
  table tfoot td {
    text-align: left !important;
    padding-left: 10px !important;
  }
}
table thead .rank,
table tbody .rank,
table tfoot .rank {
  width: 10%;
  text-align: left;
}
table thead .kingdom,
table tbody .kingdom,
table tfoot .kingdom {
  width: 15%;
  text-align: center;
}
table thead .name,
table tbody .name,
table tfoot .name {
  width: 19%;
}
table thead .power,
table tbody .power,
table tfoot .power {
  width: 25%;
}
table thead .kp,
table tbody .kp,
table tfoot .kp {
  width: 20%;
}
table thead tr {
  background: rgb(0, 86, 255);
  width: 100%;
  height: 5vh;
  border-radius: 10px 10px 0 0;
}
table thead th {
  font-size: 10px;
  color: white;
  padding: 4px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  text-align: left;
}
@media screen and (min-width: 769px) {
  table thead th.name, table thead th.power, table thead th.kp, table thead th.score {
    text-align: right;
  }
}
@media screen and (min-width: 1025px) {
  table thead th {
    font-size: 16px;
  }
  table thead th.power {
    text-align: left;
  }
}
@media screen and (max-width: 769px) {
  table thead th.rank {
    width: 8%;
  }
  table thead th.kingdom {
    width: 20%;
  }
  table thead th.power {
    width: 18%;
  }
}
table tbody {
  overflow-y: scroll;
  max-height: 63vh;
}
table tbody .kp {
  font-weight: bold;
}
@media screen and (min-width: 1025px) {
  table tbody {
    max-height: 67vh;
  }
}
table tbody tr {
  background-color: white;
  height: 30px;
  cursor: pointer;
}
table tbody tr:nth-child(odd) {
  background-color: rgb(237, 241, 254);
}
table tbody td {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
}
table tbody td.id, table tbody td.power, table tbody td.kp {
  padding-left: 20px !important;
}
table tbody td.kingdom {
  height: 100%;
}
table tbody td.kingdom img {
  width: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}
table tbody td.kingdom img.fake-logo {
  visibility: hidden;
}
table tbody td.kingdom span {
  display: inline-block;
  vertical-align: middle;
}
@media screen and (min-width: 1025px) {
  table tbody td {
    font-size: 14px;
  }
  table tbody td.accuracy {
    position: relative;
    width: 100% !important;
  }
}
@media screen and (max-width: 769px) {
  table tbody td.rank {
    width: 8%;
    padding-left: 5px;
  }
  table tbody td.kingdom {
    width: 20%;
  }
  table tbody td.power {
    width: 18%;
  }
  table tbody td.power, table tbody td.kp {
    padding-left: 4px !important;
  }
}
table tbody .kingdom {
  text-align: center;
}
table tbody .power {
  font-weight: bold;
}
table tbody .name {
  font-weight: bold;
}
@media screen and (max-width: 480px) {
  table tbody .name {
    max-width: 75px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
table tbody .power {
  width: 25%;
  padding-left: 5px;
}
@media screen and (max-width: 480px) {
  table tbody .power {
    max-width: 75px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
table tbody .kp {
  width: 20%;
}
@media screen and (max-width: 480px) {
  table tbody .kp {
    max-width: 75px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
table tbody .accuracy {
  height: 30px;
}
table tbody .show {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
table tbody .show-more {
  background-color: rgb(0, 86, 255);
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  height: 100%;
  padding: 3px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 80px;
}
table tbody .show-more__loader {
  color: white;
  width: 20px !important;
  height: 20px !important;
}
table tbody .show-more-loading {
  animation: loading 2s linear infinite;
  cursor: progress;
}
@keyframes loading {
  from {
    width: 80px;
    border-radius: 16px;
  }
  to {
    width: 90%;
    border-radius: 0;
  }
}
table .accuracy-container .text {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 0.95rem;
  line-height: 1.2rem;
  text-align: center;
  color: #232526;
}
table .accuracy-container .accuracy {
  gap: 1rem;
}
table .accuracy {
  font-family: "Poppins" !important;
  font-weight: 300 !important;
  font-size: 0.9rem !important;
  line-height: 1.3rem !important;
  color: #979797 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  height: 100%;
}
table .accuracy-dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
}
table tfoot {
  width: 100%;
  background-color: rgb(0, 86, 255);
  border-radius: 0 0 10px 10px;
}
table tfoot td {
  padding: 2px;
  font-size: 9px;
  letter-spacing: 0.04em;
  color: white;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
}
@media screen and (min-width: 1025px) {
  table tfoot td {
    font-size: 12px;
  }
}
table tfoot .update {
  padding-left: 7px;
  border-bottom-left-radius: 10px !important;
}
table tfoot .overall-acc {
  align-items: center;
  position: relative;
  text-align: center;
  border-bottom-right-radius: 10px !important;
}
@media screen and (min-width: 1025px) {
  table tfoot .overall-acc {
    text-align: right !important;
    padding-right: 30px;
  }
}
table tfoot .overall-acc .accuracy-dot {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-100%, -55%);
}

.table-loader {
  width: 100%;
  height: 65vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.table-loader .circular-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.table-loader svg path {
  animation: wave 3s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
}
@media screen and (min-width: 1025px) {
  .table-loader {
    height: 67vh;
  }
}
@keyframes wave {
  0% {
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    transform: translate3d(100%, 0, 0);
  }
}

.filter-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1025px) {
  .filter-container {
    background-color: transparent;
  }
}
@media screen and (max-width: 769px) {
  .filter-container {
    width: 100%;
  }
}
.filter-container .filter-btn {
  width: 80px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media screen and (max-width: 769px) {
  .filter-container .filter-btn {
    width: 50px;
  }
}
.filter-container .search-btn {
  gap: 0;
}
.filter-container .search-btn img {
  transform: scale(0.8);
}
.filter-container .search-btn p {
  font-size: 10px;
  width: 100%;
}
.filter-container .filter-btn-computer {
  justify-content: center;
  gap: 0.7rem;
  justify-content: center;
  padding: 2px 5px;
}

.element-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.element-filter img {
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
@media screen and (max-width: 769px) {
  .element-filter img {
    height: unset;
    width: 12%;
    flex-wrap: wrap;
  }
}
.element-filter img:hover {
  transform: scale(1.1);
}
.element-filter img.all {
  transform: scale(1.1);
}
.element-filter img.all:hover {
  transform: scale(1.2);
}

.MuiModal-root {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiModal-root .modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7px;
  background-color: white;
  width: 90%;
  max-height: 50vh;
  border-radius: 7px;
  box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.3);
}
.MuiModal-root .modal-container h3 {
  font-family: "Poppins";
  font-weight: 600;
  color: #0056ff;
  font-size: 24px;
  text-decoration: underline;
}

.tips-container {
  width: 14%;
  font-family: "Poppins";
  background: #ffffff;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  border-radius: 10px;
  padding: 10px;
  position: absolute;
  right: 0.5%;
  top: 20%;
}
.tips-container h3 {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.04em;
}
.tips-container p {
  margin-top: 0.5rem;
  font-weight: 300;
  font-size: 13px;
}
.tips-container ul li {
  font-size: 11px;
  font-weight: 300;
  display: flex;
  padding-left: 4px;
}
.tips-container ul li::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transform: translate(-5px, 4px);
}
.tips-container ul li.green::before {
  background-color: #5FCF65;
}
.tips-container ul li.orange::before {
  background-color: #F8A34D;
}
.tips-container ul li.red::before {
  background-color: red;
}

.scroll-to-top-button {
  /* Ajoutez un effet de fondu lors de l'apparition/disparition du bouton */
  transition: opacity 0.5s;
  opacity: 0;
  /* Autres styles pour votre bouton */
  position: fixed;
  top: 4%;
  right: 20px;
  z-index: 1000;
}

/* Styles pour le bouton */
.scroll-to-top-button {
  /* Autres styles pour votre bouton */
  width: 28px;
  height: 28px;
  border-radius: 50%;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  background-color: white;
  border: none;
  cursor: pointer;
}
.scroll-to-top-button svg {
  /* Styles pour votre flèche */
  width: 100%;
  height: 100%;
  transform: rotate(180deg);
}

/* Styles pour l'animation de la flèche */
.scroll-to-top-arrow {
  /* Autres styles pour votre flèche */
  animation: arrow-bounce 0.8s ease-in-out infinite;
}

@keyframes arrow-bounce {
  0% {
    transform: translateY(0) rotate(180deg);
  }
  50% {
    transform: translateY(-2px) rotate(180deg);
  }
  100% {
    transform: translateY(0) rotate(180deg);
  }
}
.data-modal {
  background-color: #f2f2f2;
  height: 90vh;
  width: 80%;
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 769px) {
  .data-modal {
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: unset;
  }
  .data-modal .player-performance {
    width: 95% !important;
  }
  .data-modal .separator, .data-modal .ads {
    display: none;
  }
}
.data-modal .close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.data-modal .close-modal:hover {
  color: rgb(117, 117, 117);
  transform: scale(1.05);
}
.data-modal .player-performance {
  display: flex;
  flex-direction: column;
  height: 95%;
  width: 35%;
  margin-top: 4rem;
}
.data-modal .player-performance h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-align: center;
}
.data-modal .player-performance .performances {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 95%;
  overflow-y: auto;
  padding: 8px;
}
.data-modal .player-performance .accordion {
  border-radius: 10px !important;
  width: 100%;
}
.data-modal .player-performance .accordion .details-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.data-modal .player-performance .accordion::before {
  display: none;
}
.data-modal .player-performance .accordion h4 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.data-modal .player-performance .accordion .header {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
}
.data-modal .player-performance .accordion .stats-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.data-modal .player-performance .accordion .stat {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.data-modal .player-performance .accordion .stat span {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 11px;
  line-height: 16px;
  color: #9d9ca0;
}
.data-modal .player-performance .accordion .stat span.green {
  color: rgb(95, 207, 101);
}
.data-modal .player-performance .accordion .stat p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: black;
}
.data-modal .player-performance .accordion .stat p.green {
  color: rgb(95, 207, 101);
}
.data-modal .player-performance .accordion .green {
  color: rgb(95, 207, 101);
}
.data-modal .separator {
  width: 2px;
  border-radius: 9px;
  height: 60%;
  background-color: rgb(1, 122, 255);
}
.data-modal .ads {
  width: 50%;
  height: 70%;
  background-color: rgb(1, 122, 255);
  visibility: hidden;
}/*# sourceMappingURL=index.css.map */