body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.ant-table-thead .ant-table-cell {
  background-color: #0056ff !important;
  color: white !important;
}

.hagop > div {
  width: 94%;
}
.hagop > thead {
  background-color: blue !important;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
