.admin-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 7px;
    background-color: white;
    box-shadow: 1px 1px 5px rgba($color: $color-1, $alpha: 0.2);

    h1,
    h3,
    p {
      font-family: $font-1;
      font-size: 16px;
      font-weight: 300;
      user-select: none;
    }

    h1,
    p {
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

      &:hover {
        transform: scale(1.02);
        color: $color-1;
      }
    }
  }

  .scans-list {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 1rem;
  }

  .admin-accordion {
    .scans {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .kingdom-row {
        display: flex;
        align-items: center;
        position: relative;
        padding: 5px;
        border-radius: 3px;

        .kingdom {
          display: flex;
          align-items: center;
          width: 10%;
          gap: 0.5rem;

          img {
            width: 25px;
          }

          p {
            font-family: $font-1;
            font-size: 14px;
          }
        }

        .scans-select {
          display: flex;
          align-items: center;
          width: 90%;
          gap: 3rem;
          overflow-x: auto;
        }
        .update-btn {
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;

          .update-icon {
            color: white;
            background-color: rgba(95, 207, 101, 1);
          }
        }

        .scan-btn {
          min-width: calc(fit-content + 40px);
          background: #232526;
          border-radius: 6px;
          font-family: $font-1;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          text-align: center;
          color: white;
          padding: 4px 8px;
          cursor: pointer;

          &.selected-scan-btn {
            background-color: $color-1;
          }

          &.scan-btn-hover:hover {
            background-color: rgba($color: $color-1, $alpha: 0.8);
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
          }
        }
      }
    }
  }

  &__active-select {
    background-color: white;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    box-shadow: $shadow-1;

    ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      min-height: 5vh;

      li {
        list-style-type: none;
        font-family: $font-1;
        font-size: 16px;
        position: relative;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);

        &:hover {
          color: rgba($color: $color-1, $alpha: 0.7);
        }
        &:after {
          position: absolute;
          bottom: -5%;
          left: 50%;
          transform: translate(-50%, -50%);
          content: "";
          height: 2px;
          width: 0px;
          background-color: $color-1;
        }
      }
      .active {
        color: $color-1;
        transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
      }
      .active::after {
        width: 100%;
        transition: all 2s cubic-bezier(0.19, 1, 0.22, 1);
      }
    }
  }
}

.update-modal {
  position: relative;
  height: 90vh;
  width: 80% !important;

  .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    min-width: 50%;

    .arrow {
      color: $color-1;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

      &:hover {
        transform: scale(1.05);
        color: rgba($color: $color-1, $alpha: 0.8);
      }
    }

    .hidden-arrow {
      visibility: hidden;
    }
  }

  .search-bar {
    min-width: 30%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 8px 12px;
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.192);

    input {
      font-family: $font-1;
    }
  }

  .players-accordion-container {
    max-height: 80vh;
    width: 95%;
    overflow-y: auto;

    .players-accordion {
      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        p {
          font-size: 14px;
          font-family: $font-1;
          width: 20%;
        }
      }

      &__details {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 1rem;

        .inputs {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
          justify-content: space-around;

          .input-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            width: 40%;

            label {
              font-family: $font-1;
              font-weight: 500;
              font-size: 14px;
            }

            input {
              background-color: rgba(247, 247, 247, 0.685);
              width: 100%;
              padding: 3px 7px;
              border-radius: 4px;
              transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

              &:focus {
                border-radius: 6px;
                border: 1px solid $color-1;
              }
            }
          }
        }
        .update-actions {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2rem;
          margin-top: 1.5rem;

          button,
          input[type="submit"] {
            background-color: white;
            font-family: $font-1;
            font-size: 14px;
            padding: 3px 8px;
            border: 1px solid $color-1;
            border-radius: 7px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
          }

          button:hover {
            border-color: red;
            background-color: red;
            color: white;
          }

          input[type="submit"]:hover {
            border-color: $color-1;
            background-color: $color-1;
            color: white;
          }
        }
      }
    }
  }

  .delete-bin {
    position: absolute;
    top: 2%;
    left: 5%;
    cursor: pointer;
    background-color: red;
    color: white;
    transition: all .4s cubic-bezier(0.165, 0.84, 0.44, 1);

    &:hover {
      transform: scale(1.1);
    }
  }

  &__download {
    position: absolute;
    top: 2%;
    left: 2%;
    cursor: pointer;
    background-color: $color-1;
    color: white;
    transition: all .4s cubic-bezier(0.165, 0.84, 0.44, 1);

    &:hover {
      transform: scale(1.1);
    }
  }

  &__close {
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
  }
}

.swal2-container {
  z-index: 1400 !important;
}

.kingdoms-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 70%;
  gap: 1rem;
  margin-bottom: 3rem;

  .error {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    border-radius: 4px;
    border: 1px solid red;
    background-color: rgba(255, 0, 0, 0.178);
    color: red;
    font-weight: bold;
    padding: 10px;
  }

  .success {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    border-radius: 4px;
    border: 1px solid green;
    background-color: rgba(0, 128, 0, 0.178);
    color: green;
    font-weight: bold;
    padding: 10px;
  }

  button {
    width: fit-content;
    background-color: $color-1;
    padding: 7px;
    border-radius: 2px;
    box-shadow: $shadow-1;
    color: white;
    font-family: $font-1;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    &:hover {
      border-radius: 8px;
    }
  }

  &__item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family: $font-1;
    border-radius: 5px;
    background-color: white;
    padding: 10px 10px 10px 50px;
    box-shadow: $shadow-1;
    text-align: center;
  }

  &__header {
    background-color: $color-1;
    color: white;

    p {
      font-size: 18px;
      cursor: pointer;
      text-align: center;
    }
  }

  &__container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
}

.kvk-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;

  &__create-kvk {
    width: fit-content;
    min-width: 10%;
    background-color: $color-1;
    padding: 7px;
    border-radius: 2px;
    box-shadow: $shadow-1;
    color: white;
    font-family: $font-1;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    &:hover {
      border-radius: 8px;
    }
  }

  &__create {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    font-family: $font-1;
    background-color: white;
    box-shadow: $shadow-1;
    padding-bottom: 2rem;

    h3 {
      letter-spacing: 0.04em;
      color: rgba($color: $color-1, $alpha: 0.8);
      margin-bottom: 3rem;
    }

    &__validate {
      min-width: 13%;
      width: fit-content;
      padding: 3px 8px;
      border-radius: 3px;
      margin-top: 2rem;
      font-family: $font-1;
      font-size: 17px;
      background-color: $color-1;
      color: white;
      letter-spacing: 0.04em;
      border: 1px solid $color-1;
      transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

      &:hover {
        color: $color-1;
        background-color: white;
        cursor: pointer;
      }
    }

    &__name {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      label {
        font-size: 16px;
      }

      input {
        box-shadow: $shadow-1;
        padding: 5px;
        border-radius: 2px;
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 2px solid transparent;

        &:focus {
          border-radius: 4px;
          border-color: rgba($color: $color-1, $alpha: 0.7);
        }
      }
    }

    &__kingdoms {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      width: 100%;

      &__input {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.7rem;

        label {
          font-size: 16px;
        }

        input {
          box-shadow: $shadow-1;
          padding: 5px;
          border-radius: 2px;
          transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          border: 2px solid transparent;

          &:focus {
            border-radius: 4px;
            border-color: rgba($color: $color-1, $alpha: 0.7);
          }
        }

        .add {
          fill: white;
          background-color: green;
          border-radius: 50%;
          font-size: 20px;
          cursor: pointer;
          transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

          &:hover {
            box-shadow: $shadow-1;
          }
        }
      }

      &__list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.7rem;

        &__item {
          display: flex;
          align-items: center;
          background-color: rgba($color: $color-1, $alpha: 0.8);
          padding: 3px 6px;
          color: white;
          border-radius: 4px;
          font-size: 14px;

          svg {
            cursor: pointer;
            font-size: 18px;

            &:hover {
              fill: rgb(194, 194, 194);
            }
          }
        }
      }
    }

    &__elements {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 10px;
      gap: 1.5rem;

      .elements-title {
        font-size: 18px;
      }

      &__kingdoms {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        width: 100%;
        background-color: rgb(248, 250, 255);
        box-shadow: $shadow-1;
        min-height: 10vh;
        border-radius: 7px;

        &__item {
          background-color: $color-1;
          color: white;
          font-size: 15px;
          border-radius: 4px;
          padding: 3px 15px;
          cursor: grab;
        }
      }

      &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
        width: 100%;

        &__element {
          display: flex;
          flex-direction: column;
          align-items: center;
          min-height: 20vh;
          width: 30%;
          padding: 15px 7px 7px 7px;
          background-color: rgb(248, 250, 255);
          box-shadow: $shadow-1;
          border-radius: 7px;
          gap: 0.5rem;

          img {
            width: 17%;
          }

          ul {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.7rem;
            width: 100%;

            li {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: $color-1;
              color: white;
              font-size: 14px;
              border-radius: 4px;
              padding: 3px 15px;
              cursor: grab;

              svg {
                cursor: pointer;
                font-size: 18px;

                &:hover {
                  fill: rgb(194, 194, 194);
                }
              }
            }
          }
        }
      }
    }

    &__story {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 1rem;

      p {
        font-size: 18px;
      }

      textarea {
        background-color: rgb(248, 250, 255);
        box-shadow: $shadow-1;
        min-width: 50%;
        min-height: 10vh;
        border: 2px solid rgba(0, 0, 0, 0.452);
        border-radius: 6px;
        padding: 7px;
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        &:focus {
          border-color: rgba($color: $color-1, $alpha: 0.7);
        }
      }
    }

    &__status {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      width: 100%;

      &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 100%;
        flex-wrap: wrap;

        &__group {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  hr {
    width: 95%;
    height: 1px;
    background-color: $color-1;
    margin: 1.5rem;
  }

  .kvk-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__kingdoms {
      font-family: $font-1;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 14px;
        gap: 1rem;

        li {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $color-1;
          padding: 2px 2px 2px 6px;
          color: white;
          border-radius: 4px;
          box-shadow: $shadow-1;

          svg {
            transform: scale(0.8);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);

            &:hover {
              transform: scale(0.9);
            }
          }
        }
      }
    }

    &__delete {
      font-family: $font-1;
      width: fit-content;
      min-width: 12%;
      padding: 3px 8px;
      border-radius: 3px;
      background-color: red;
      color: white;
      font-size: 16px;
      cursor: pointer;

      &:hover {
        box-shadow: 2px 2px 5px rgba(255, 0, 0, 0.349);
      }

      &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 1rem;
        gap: 1rem;
        background-color: rgb(248, 250, 255);
        border: 1px solid red;
        border-radius: 6px;
        padding: 10px;
        font-family: $font-1;

        p {
          font-size: 16px;

          em {
            font-style: normal;
            font-weight: bold;
            color: red;
          }
        }

        input {
          padding: 3px 6px;
          font-size: 16px;
          border: 1px solid black;
        }

        .confirm {
          font-family: $font-1;
          width: fit-content;
          min-width: 12%;
          padding: 3px 8px;
          border-radius: 3px;
          background-color: white;
          color: red;
          border: 1px solid red;
          font-size: 16px;
          cursor: pointer;
          transition: opacity .6s cubic-bezier(0.25, 0.46, 0.45, 0.94);

          &:hover {
            box-shadow: 2px 2px 5px rgba(255, 0, 0, 0.349);
          }

          &.disable {
            cursor: not-allowed;
            opacity: .5;

            &:hover {
              box-shadow: none;
            }
          }
        }
      }
    }

    &__add-group {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      input {
        box-shadow: $shadow-1;
        padding: 5px;
        font-size: 14px;
        color: black;
        border-color: $color-1;

        &:focus {
          border-radius: 6px;
          border: 1px solid $color-1;
          transition: all 0.5s ease-in-out;
        }
      }

      button {
        width: fit-content;
        background-color: black;
        padding: 3px 6px;
        border-radius: 2px;
        box-shadow: $shadow-1;
        color: white;
        font-family: $font-1;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        &:hover {
          border-radius: 4px;
        }
      }
    }

    &__elements {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-family: $font-1;

      &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;

        div {
          width: 30%;
          box-shadow: $shadow-1;
          padding: 7px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
        }

        ul {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: center;
          gap: 0.5rem;

          li {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color-1;
            font-size: 12px;
            padding: 2px 2px 2px 6px;
            color: white;
            border-radius: 4px;
            box-shadow: $shadow-1;

            svg {
              transform: scale(0.8);
              cursor: pointer;
              transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);

              &:hover {
                transform: scale(0.9);
              }
            }
          }
        }
      }

      form {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 1rem;

        select {
          box-shadow: $shadow-1;
          background-color: white;
          font-family: $font-1;
          padding: 5px;
          font-size: 14px;
        }

        input {
          box-shadow: $shadow-1;
          padding: 5px;
          font-size: 14px;
          color: black;
          transition: all 0.5s ease-in-out;
          border-color: $color-1;

          &:focus {
            border-radius: 6px;
            border: 1px solid $color-1;
          }
        }

        button {
          width: fit-content;
          background-color: black;
          padding: 3px 6px;
          border-radius: 2px;
          box-shadow: $shadow-1;
          color: white;
          font-family: $font-1;
          font-size: 14px;
          cursor: pointer;
          transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

          &:hover {
            border-radius: 4px;
          }
        }
      }
    }

    &__story {
      font-family: $font-1;
      width: 100%;
      display: flex;
      flex-direction: column;

      &__current {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        &__container {
          height: 22vh;
          background-color: white;
          box-shadow: $shadow-1;
          border-radius: 7px;
          width: 80%;
          padding: 5px 10px;
          font-family: $font-1;
          font-size: 15px;
          overflow-y: auto;
        }

        textarea {
          border: 1px solid transparent;
          transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          font-size: 15px;
          font-weight: 300;

          &:focus {
            border: 1px solid rgba($color: $color-1, $alpha: 0.7);
          }
        }
      }
    }

    &__status {
      display: flex;
      flex-direction: column;
      font-family: $font-1;

      &__list {
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 2rem 0;
      }
    }
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  button {
    width: fit-content;
    background-color: black;
    padding: 3px 6px;
    border-radius: 2px;
    box-shadow: $shadow-1;
    color: white;
    font-family: $font-1;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    &.save {
      background-color: green;
    }
    &.undo {
      background-color: red;
    }

    &:hover {
      border-radius: 6px;
    }
  }
}

.success-bar {
  background: rgb(165, 220, 134) !important;
}
.error-bar {
  background: rgb(242, 116, 116) !important;
}
