.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.home {
  width: 80%;
  height: unset;
  overflow: auto;
  align-items: flex-start;
  margin: 1rem auto 0 auto;
  gap: 2rem;

  @media screen and (max-width:769px){
    margin: 1rem auto 1rem auto;
  }

  @media screen and (max-width:769px){
    width: 100%;
    align-items: center;
    gap: 0;
  }

  .find-kingdom {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 50%;

    @media screen and (max-width:769px){
        width: 100%;
        align-items: center;
        padding: 10px;

        h3 {
            font-size: 16px !important;
        }

        .search-container {
            width: 75% !important;
        }
    }

    h3 {
      font-family: $font-1;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 36px;
      color: #232526;
    }

    .search-container {
      width: 50%;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      padding: 4px;
      display: flex;
      align-items: center;

      i {
        color: rgba(121, 121, 121, 1);
        padding-left: 10px;
      }

      input {
        background: transparent;
        font-family: $font-1;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        width: 100%;
        text-align: center;
        padding-right: 35px;
        color: rgba(121, 121, 121, 1);
      }

    }
    .kvk-empty {
      color: rgba(248, 163, 77, 1);
      font-size: 12px;
      font-style: italic;
      font-family: $font-1;
      font-weight: 400;
    }
  }

  .hottest {
    width: 50%;
    display: flex;
    flex-direction: column;

    @media screen and (max-width:769px){
        width: 100%;
        align-items: center;
        padding: 10px;

        h3 {
            font-size: 16px !important;
        }

        .kvk-btn p {
            font-size: 14px !important;
        }
    }

    h3 {
      font-family: $font-1;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 36px;
      color: #232526;

      span {
        font-size: 12px;
        font-family: $font-1;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        color: #797979;
        mix-blend-mode: luminosity;
      }
    }

    &__item {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: .5rem;
      padding: 10px;

      @media screen and (max-width:440px){
        flex-wrap: wrap;
        justify-content: center;
      }

      .kingdoms {
        font-size: 12px;
        font-family: $font-1;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        color: #797979;
        mix-blend-mode: luminosity;
      }
    }
  }

  .map-container {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media screen and (max-width:769px){
        h3 {
            font-size: 16px !important;
            padding: 10px;
        }

        table {
            width: 100% !important;
        }
    }

    @media screen and (max-width:440px){
        h3 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
    }

    h3 {
      font-family: $font-1;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 36px;
      color: #232526;

      span {
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        color: #797979;
        mix-blend-mode: luminosity;
      }
    }

    table {
        width: 95%;

        .update span {
            filter: blur(5px);
        }
        
        .overall-acc {
            filter: blur(5px);
        }
    }
  }
}
