.map-search-container {
  width: 90%;

  @media screen and (min-width: 1025px) {
    width: 30%;
    transform: translateX(-25%);
  }

  .search-bar.map {
    width: 100%;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding: 4px;
    display: flex;
    align-items: center;

    i {
      color: $color-3;
      padding-left: 10px;
    }

    input {
      background: transparent;
      font-family: $font-1;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      width: 100%;
      text-align: center;
      padding-right: 35px;
      color: $color-3;
    }
  }

  .map-display {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 6px 6px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.075);


    .kvk-btn {
      background-color: white;
      box-shadow: none;
      width: 100%;
      border-radius: unset;
      justify-content: center;

      &:last-child {
        border-radius: 0 0 6px 6px;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.822);
        color: black;
      }

      &.kvk-btn-map {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

      
        .kvk {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
        }

        .kingdoms {
          font-size: 10px;
          font-family: $font-1;
          font-style: italic;
          font-weight: 400;
          line-height: 16px;
          mix-blend-mode: luminosity;
          text-align: center;
        }
      }
    }

    .no-kvk {
      background-color: rgba(248, 163, 77, 1);
      padding: 6px;
      width: 100%;
      text-align: center;
      font-family: $font-1;
      font-size: 13px;
      font-style: italic;
      color: white;
      border-radius: 0 0 4px 4px;
    }
  }
}

.story-container {
  margin-top: 2rem;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media screen and (max-width: 769px) {
    display: none;
  }

  .kvk-details {
    display: flex;
    align-items: center;
    gap: .5rem;

    img {
      width: 30px;
    }

    h3 {
    font-family: $font-1;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;
    color: #232526;
  }
  }

  .story {
    display: flex;
    flex-direction: column;
    padding: 8px;
    width: 35%;
    background: #ffffff;
    box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
    border-radius: 10px;

    h4 {
      font-family: $font-1;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 36px;
      color: #000000;
    }

    p {
      margin-top: .5rem;
      font-family: $font-1;
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 24px;
      color: #000000;
      
    }
  }
}
