.login-page {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    form {
        width: 50%;
        background-color: white;
        padding: 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.295);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        min-height: 50vh;

        h3 {
            font-family: $font-1;
            color: $color-1;
            font-size: 24px;
        }

        .input-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            

            label {
                font-family: $font-1;
            }

            input {
                border: 1px solid black;
                border-radius: 3px;
                color: $color-2;
                font-family: 'Roboto', sans-serif;
                padding: 3px;
                transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

                &:focus {
                    border: .5px solid $color-1;
                    border-radius: 5px;
                }
            }
        }

        input[type="submit"] {
            background-color: white;
            outline: none;
            cursor: pointer;
            border: 1px solid $color-1;
            padding: 5px;
            font-family: $font-1;
            font-size: 16px;
            border-radius: 4px;
            min-width: 20%;
            transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

            &:hover {
                background-color: $color-1;
                color: white;
                border-radius: 10px;
            }
        }

        .errors {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 0, 0, 0.308);
            padding: 7px 20px;
            border-radius: 7px;
            border: 2px solid red;
            gap: 1rem;

            p {
                color: black;
                font-family: $font-1;
                font-size: 12px;
            }
        }
    }
}