.tips-container {
  width: 14%;
  font-family: 'Poppins';
  background: #ffffff;
  box-shadow: 0px 0px 12px 2px rgba(36, 60, 245, 0.1);
  border-radius: 10px;
  padding: 10px;
  position: absolute;
  right: 0.5%;
  top: 20%;

  h3 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.04em;
  }

  p {
    margin-top: .5rem;
    font-weight: 300;
    font-size: 13px;
  }

  ul {

    li {
        font-size: 11px;
        font-weight: 300;
        display: flex;
        padding-left: 4px;

        &::before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            transform: translate(-5px, 4px);
        }
        &.green::before {
            background-color: #5FCF65;
        }
        &.orange::before {
            background-color: #F8A34D;
        }
        &.red::before {
            background-color: red;
        }
    }
  }
}
