.check-list {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-family: $font-1;
    margin-bottom: 2rem;

    hr {
        width: 95%;
        height: 1px;
        background-color: $color-1;
        margin: 1.5rem;
      }

    .admin-accordion {
        width: 100%;
    }

    .kvk-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 1rem;

        &__select-kingdom, &__select-scans {
            min-width: 20%;
            font-family: $font-1;
            font-size: 14px;
            border: 1px solid rgba(0, 0, 0, 0.253);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.178);
            padding: 2px 8px;
        }

        &__tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                max-height: 50vh;
                overflow-y: auto;
                padding-right: 20px;

                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    width: 100%;
                    flex-wrap: wrap;
                    gap: .5rem;
                    border: 3px solid orange;
                    padding: 5px 10px;
                    border-radius: 4px;

                    p {
                        font-size: 14px;
                        text-transform: capitalize;

                        em {
                            font-size: 13px;
                            font-style: normal;
                            color: $color-1;
                        }
                    }

                    .input-group {
                        display: flex;
                        gap: .25rem;
                        align-items: center;
                        width: fit-content;
                        max-width: 30%;
                        font-family: $font-1;

                        label {
                            font-size: 14px;
                            text-transform: capitalize;
                        }

                        input {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            padding: 4px;
                            border-bottom: 1px solid gray;
                            transition: all .6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

                            &:focus {
                                border-bottom: 2px solid $color-1;
                            }
                        }
                    }
                }
            }
        }

        &__downloads {
            display: flex;
            align-items: center;
            gap: 2rem;
            justify-content: space-around;
            width: 100%;

            button {
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: $font-1;
                padding: 4px 8px;
                min-width: 20%;
                height: 5vh;
                background-color: transparent;
                border: 1px solid $color-1;
                border-radius: 6px;
                cursor: pointer;
                transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                color: $color-1;
                font-weight: 500;

                &:hover {
                    border-radius: 8px;
                    border-color: transparent;
                    background-color: rgba($color: $color-1, $alpha: .3);
                }
            }
        }
    }
}

