.data-modal {
  background-color: #f2f2f2;
  height: 90vh;
  width: 80%;
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  position: relative;

  @media screen and (max-width: 769px) {
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: unset;

    .player-performance {
      width: 95% !important;
    }

    .separator, .ads {
      display: none;
    }
  }

  .close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    transition: all .3s cubic-bezier(0.23, 1, 0.320, 1);

    &:hover {
      color: rgb(117, 117, 117);
      transform: scale(1.05);
    }
  }

  .player-performance {
    display: flex;
    flex-direction: column;
    height: 95%;
    width: 35%;
    margin-top: 4rem;

    h3 {
      font-family: $font-1;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      color: #000000;
      text-align: center;
    }

    .performances {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-height: 95%;
      overflow-y: auto;
      padding: 8px;
    }

    .accordion {
      border-radius: 10px !important;
      width: 100%;

      .details-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
      }

      &::before {
        display: none;
      }

      h4 {
        font-family: $font-1;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
      }

      .header {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
      }

      .stats-row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .stat {
        display: flex;
        align-items: center;
        gap: 0.25rem;

        span {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 300;
          font-size: 11px;
          line-height: 16px;
          color: #9d9ca0;

          &.green {
            color: rgba(95, 207, 101, 1);
          }
        }
        p {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 600;
          font-size: 13px;
          line-height: 16px;
          color: black;

          &.green {
            color: rgba(95, 207, 101, 1);
          }
        }
      }
      .green {
        color: rgba(95, 207, 101, 1);
      }
    }
  }

  .separator {
    width: 2px;
    border-radius: 9px;
    height: 60%;
    background-color: $color-1;
  }

  .ads {
    width: 50%;
    height: 70%;
    background-color: $color-1;
    visibility: hidden;
  }
}
