.filter-container {
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 1025px) {
    background-color: transparent;
  }

  @media screen and (max-width: 769px) {
    width: 100%;
  }

  .filter-btn {
    width: 80px;
    cursor: pointer;
    user-select: none;

    @media screen and (max-width: 769px) {
      width: 50px;
    }

  }

  .search-btn {
    gap: 0;

    img {
      transform: scale(0.8);
    }
    p {
      font-size: 10px;
      width: 100%;
    }
  }

  .filter-btn-computer {
    justify-content: center;
    gap: 0.7rem;
    justify-content: center;
    padding: 2px 5px;
  }
}

.element-filter {
  display: flex;
  align-items: center;
  gap: .5rem;

  img {
    cursor: pointer;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);

    @media screen and (max-width: 769px) {
      height: unset;
      width: 12%;
      flex-wrap: wrap;
    }

    &:hover {
      transform: scale(1.1);
    }

    &.all {
      transform: scale(1.1);

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

.MuiModal-root {
  display: flex;
  align-items: center;
  justify-content: center;

  .modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7px;
    background-color: white;
    width: 90%;
    max-height: 50vh;
    border-radius: 7px;
    box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.3);

    h3 {
      font-family: "Poppins";
      font-weight: 600;
      color: #0056ff;
      font-size: 24px;
      text-decoration: underline;
    }
  }
}
