.header-container {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.137);
    position: relative;
    padding: 5px;

    &__logo {
        width: 150px;
        z-index: 3;
        cursor: pointer;
        height: 100%;

        @media screen and (max-width: 1025px) {
            display: none;
        }
    }
    
    &__search {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }

    p {
        background-color: $color-1;
        font-family: $font-1;
        font-size: 16px;
        color: white;
        padding: 4px 10px;
        border-radius: 6px;
        cursor: pointer;
    }
}