.scroll-to-top-button {   
    /* Ajoutez un effet de fondu lors de l'apparition/disparition du bouton */
    transition: opacity 0.5s;
    opacity: 0;
  
    /* Autres styles pour votre bouton */
    position: fixed;
    top: 4%;
    right: 20px;
    z-index: 1000;
  }
/* Styles pour le bouton */
.scroll-to-top-button {
    /* Autres styles pour votre bouton */
    width: 28px;
    height: 28px;
    border-radius: 50%;
    box-shadow: $shadow-1;
    background-color: white;
    border: none;
    cursor: pointer;
  
    svg {
      /* Styles pour votre flèche */
      width: 100%;
      height: 100%;
      transform: rotate(180deg);
    }
  }
  
  /* Styles pour l'animation de la flèche */
  .scroll-to-top-arrow {
    /* Autres styles pour votre flèche */
    animation: arrow-bounce .8s ease-in-out infinite;
  }
  
  @keyframes arrow-bounce {
    0% {
      transform: translateY(0) rotate(180deg);
    }
    50% {
      transform: translateY(-2px) rotate(180deg);
    }
    100% {
      transform: translateY(0) rotate(180deg);
    }
  }