table {
  margin-top: 0.5rem;
  width: 98%;
  border-collapse: collapse;
  table-layout: fixed;
  border-radius: 10px;

  @media screen and (min-width: 1025px) {
    width: 70%;
  }

  thead,
  tbody,
  tfoot {
    display: block;
    width: 100%;

    tr {
      width: 100%;
      display: table;
    }

    @media screen and (min-width: 1025px) {
      th,
      td {
        text-align: left !important;
        padding-left: 10px !important;
      }
    }

    .rank {
      width: 10%;
      text-align: left;
    }
    .kingdom {
      width: 15%;
      text-align: center;
    }
    .name {
      width: 19%;
    }
    .power {
      width: 25%;
    }
    .kp {
      width: 20%;
    }
  }

  thead {
    tr {
      background: rgba(0, 86, 255, 1);
      width: 100%;
      height: 5vh;
      border-radius: 10px 10px 0 0;
    }

    th {
      font-size: 10px;
      color: white;
      padding: 4px;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 300;
      text-align: left;

      @media screen and (min-width: 769px) {
        &.name, &.power, &.kp, &.score {
          text-align: right;
        }
      }

      @media screen and (min-width: 1025px) {
        font-size: 16px;

        &.power {
          text-align: left;
        }
      }

      @media screen and (max-width: 769px) {
        &.rank {
          width: 8%;
        }
        &.kingdom {
          width: 20%;
        }
        &.power {
          width: 18%;
        }
      }
    }
  }

  tbody {
    overflow-y: scroll;
    max-height: 63vh;

    .kp {
      font-weight: bold;
    }

    @media screen and (min-width: 1025px) {
      max-height: 67vh;
    }

    tr {
      background-color: white;
      height: 30px;
      cursor: pointer;
    }

    tr:nth-child(odd) {
      background-color: rgba(237, 241, 254, 1);
    }

    td {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 10px;

      &.id, &.power, &.kp {
        padding-left: 20px !important;
      }

      &.kingdom {
        height: 100%;

        img {
          width: 20px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 8px;

          &.fake-logo {
            visibility: hidden;
          }
        }
        span {
          display: inline-block;
          vertical-align: middle;
        }
      }

      @media screen and (min-width: 1025px) {
        font-size: 14px;

        &.accuracy {
          position: relative;
          width: 100% !important;
        }
      }

      @media screen and (max-width: 769px) {
        &.rank {
          width: 8%;
          padding-left: 5px;
        }
        &.kingdom {
          width: 20%;
        }
        &.power {
          width: 18%;
        }
        &.power, &.kp {
          padding-left: 4px !important;
        }
      }
    }
    .kingdom {
      text-align: center;
    }
    .power {
      font-weight: bold;
    }
    .name {
      font-weight: bold;


      @media screen and (max-width: 480px) {
        max-width: 75px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
    .power {
      width: 25%;
      padding-left: 5px;

      @media screen and (max-width: 480px) {
        max-width: 75px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
    .kp {
      width: 20%;
      @media screen and (max-width: 480px) {
        max-width: 75px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
    .accuracy {
      height: 30px;
    }

    .show {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &-more {
        background-color: rgb(0, 86, 255);
        color: white;
        font-family: $font-1;
        font-size: 12px;
        height: 100%;
        padding: 3px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 80px;

        &__loader {
          color: white;
          width: 20px !important;
          height: 20px !important;
        }
      }
      &-more-loading {
        animation: loading 2s linear infinite;
        cursor: progress;
      }

      @keyframes loading {
        from {
          width: 80px;
          border-radius: 16px;
        } to {
          width: 90%;
          border-radius: 0;
        }
      }
    }
  }

  .accuracy-container .text {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 0.95rem;
    line-height: 1.2rem;
    text-align: center;
    color: #232526;
  }
  .accuracy-container .accuracy {
    gap: 1rem;
  }
  .accuracy {
    font-family: "Poppins" !important;
    font-weight: 300 !important;
    font-size: 0.9rem !important;
    line-height: 1.3rem !important;
    color: #979797 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    height: 100%;
  }
  .accuracy-dot {
    width: 9px;
    height: 9px;
    border-radius: 50%;
  }

  tfoot {
    width: 100%;
    background-color: rgba(0, 86, 255, 1);
    border-radius: 0 0 10px 10px;

    td {
      padding: 2px;
      font-size: 9px;
      letter-spacing: 0.04em;
      color: white;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 300;

      @media screen and (min-width: 1025px) {
        font-size: 12px;
      }
    }

    .update {
      padding-left: 7px;
      border-bottom-left-radius: 10px !important;
    }

    .overall-acc {
      align-items: center;
      position: relative;
      text-align: center;
      border-bottom-right-radius: 10px !important;

      @media screen and (min-width: 1025px) {
        text-align: right !important;
        padding-right: 30px;
      }

      .accuracy-dot {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-100%, -55%);
      }
    }
  }
}

.table-loader {
  width: 100%;
  height: 65vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  .circular-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  svg path {
    animation: wave 3s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  }

  @media screen and (min-width: 1025px) {
    height: 67vh;
  }

  @keyframes wave {
    0% {
      transform: translate3d(-100%, 0, 0);
    }
    100% {
      transform: translate3d(100%, 0, 0);
    }
  }
}
