.top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  gap: 1rem;
  width: 100%;
  
  @media screen and (min-width: 1025px) {
    width: 70%;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding-top: 35px;
    height: 65px;
  }

  .search-bar {
    width: 95%;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding: 4px;
    display: flex;
    align-items: center;

    @media screen and (min-width: 1025px) {
      width: 40%;
    }

    i {
      color: $color-3;
      padding-left: 10px;
    }

    input {
      background: transparent;
      font-family: $font-1;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      width: 100%;
      text-align: center;
      padding-right: 35px;
      color: $color-3;
    }
  }

  h3 {
    padding-top: 25px;
    font-family: $font-1;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: rgba(35, 37, 38, 1);
    margin-bottom: 0.5rem;

    @media screen and (min-width: 1025px) {
      margin-bottom: 0;
      padding-top: 0;
      width: fit-content;
    }

    span {
      color: $color-1;
    }
  }

  .discord-container {
    width: 65%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    background-color: rgba(0, 86, 255, 0.8);
    border-radius: 5px;
    color: $color-5;
    font-size: 11px;
    font-style: italic;
    font-family: $font-1;
    font-weight: 300;

    @media screen and (min-width: 1025px) {
      position: absolute;
      padding: 5px 0;
      right: 0.5%;
      top: 85%;
      width: 14%;
      justify-content: center;
      gap: 0.5rem;
    }

    p {
      padding-left: 10px;
    }

    .discord-icon {
      font-size: 22px;
    }
  }
}

.live-container-computer {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding-top: 10px;

  h3 {
    font-family: $font-1;
    font-style: normal;
    font-weight: 800;
  }

  .btn-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 10px;

    .active {
      background: $color-1 !important;
      color: $color-5;
    }

    .kvk-btn {
      display: flex;
      align-items: center;
      padding: 7px 15px;
      gap: 0.5rem;
      background: $color-5;
      box-shadow: $shadow-1;
      border-radius: 10px;
      font-family: $font-1;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      user-select: none;

      img {
        width: 20px;
      }
    }
  }
}
